{
  "name": "next-js-core2",
  "description": "A javascript OOP toolkit for mobile.",
  "main": [
    "dist/next-js-core2.js"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "OOP",
    "next"
  ],
  "homepage": "https://github.com/afeiship/next-js-core2",
  "moduleType": [
    "amd",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ]
}
